{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    // TODO: enable noUncheckedIndexedAccess — first attempt found 162 type
    // errors (91 production, 20 test, rest in scripts). Tackle file-by-file
    // in dedicated commits; see TODO.md "Engine hardening" section.
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.js", "scripts/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
